[flake8]
max-line-length = 200
max-complexity = 50
ignore =
    W503,
    F811,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D203, D205, D213,
    D400, D401,
    N806, N818
exclude =
    tests/
    */migrations/
    venv/
    .venv/
    env/
per-file-ignores =
  settings.py:E501
